{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red174\green179\blue182;\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c73725\c75294\c76471;\cssrgb\c12549\c12941\c14118;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pxCode provide quick and straightforward editing and coding on screen. You have complete control over structure, layout, and code.\
Basic price $49\
Expert price $150}